pb/cart/cart.proto

syntax = "proto3";
package cart;
option go_package = "github.com/Zhoangp/Auth-Service/pb/cart";
import "pb/err/error.proto";
service CartService {
  rpc GetCart(GetCartRequest) returns(GetCartResponse);
  rpc DeleteCart(DeleteCartRequest) returns(DeleteCartResponse);
  rpc CreateCart(CreateCartRequest) returns(CreateCartResponse);
}
message Course {
  string id = 1;
  string title = 2;
  string price = 6 ;
  float discount = 7 ;
  string currency = 8 ;
  string instructorId = 14;
}
message Cart {
  string id = 1;
  repeated Course courses = 2;
  string totalPrice = 3;
  string currency = 4;
}

message GetCartRequest {
  string id = 1;
}
message GetCartResponse {
  Cart cart = 1;
  err.ErrorResponse error = 2;
}
message DeleteCartRequest {
  string cartId = 1;
}
message DeleteCartResponse {
  err.ErrorResponse error = 1;
}
message CreateCartRequest {
  string userId = 1;
}
message CreateCartResponse {
  err.ErrorResponse error = 1;
}